<!doctype html>
<html lang="pt_BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INFINV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <style>
    body  {
      background-image: url("Telas.png");
      background-repeat:repeat;
    }
  </style>
  <body>
    <div class ="container text-center">
    <h1 class="text-light display-1">INFINV </h1>


   </div>
   <div class="container d-flex align-items-center justify-content-center min-vh-100" >
    <form class="col-6">
      <div class="form-group">
        <label class="text-light" for="formGroupExampleInput">email</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="email">
      </div>
      <div class="form-group">
        <label class="text-light" for="formGroupExampleInput2">Senha</label>
        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Senha">
      </div>
      <div class="form-group container text-center col-3">
        <br><br><br>
        <input type="button" class="form-control text-light bg-primary " id="formGroupExampleInput2" value="Entrar">
      </div>
      <div class="form-group container text-center">
        <br><br>
        <a href="">Criar conta</a>
      </div>
    </form> 

  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
